{
  "name": "line-rag-chat-monorepo",
  "version": "1.0.0",
  "description": "LINE RAG Chat Backend - Monorepo with SvelteKit Admin",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm backend:dev\" \"pnpm frontend:dev\"",
    "backend:dev": "pnpm --filter backend dev",
    "frontend:dev": "pnpm --filter frontend dev",
    "build": "pnpm --filter shared build && pnpm --filter frontend build && pnpm --filter backend build",
    "backend:deploy": "pnpm --filter backend deploy",
    "deploy": "pnpm build && pnpm backend:deploy",
    "test": "pnpm -r test",
    "sync": "pnpm --filter frontend sync"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  }
}